{
    "name": "pin-inputs",
    "version": "0.0.0",
    "bin": "out/bin/app.cjs",
    "type": "module",
    "scripts": {
        "build": "node_ver=$(node -v); esbuild src/app.ts --bundle --platform=node --target=\"node${node_ver:1:2}\" --outfile=out/bin/app.cjs"
    },
    "dependencies": {
        "@types/node": "24.7.1",
        "esbuild": "0.25.10",
        "eslint": "9.37.0",
        "jiti": "2.6.1",
        "pkg-types": "2.3.0",
        "typescript": "5.9.3"
    },
    "devDependencies": {
        "eslint-conf": "file:../config"
    }
}
