{
  "main": "config.js",
  "dependencies": {
    "fzf": "^0.5.2"
  },
  "devDependencies": {
    "@girs/adw-1": "^1.4.3-3.2.9",
    "@stylistic/eslint-plugin": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0"
  }
}
