{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "experimentalDecorators": false,
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk3",
    "lib": [
      "ES2023"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  }
}
