{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "gi://Adw": ["./node_modules/@girs/adw-1/adw-1.d.ts"],
      "gi://Adw?version=1": ["./node_modules/@girs/adw-1/adw-1.d.ts"]
    },
    "typeRoots": [
      "./types",
      "./node_modules"
    ],
    "skipLibCheck": true
  },
}
